PORT=5000
MONGO_URI=mongodb://localhost:27017/meeting-plus
DB_NAME = pratishrutisahoo
JWT_USER_SECRET=supersecretkey
USER=pratishrutisahoo7@gmail.com
PASS=qtocksdefwbqyvup
GOOGLE_CLIENT_ID=32530723892-b87876uso7ooi2c8mrc3nh3305qo289p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=nilu1234